[inventory]
enable_plugins = gcp_compute, host_list, yaml, ini, script

[defaults]
remote_user = ansible
private_key_file = awx-ssh-key
stdout_callback = debug
ansible_ssh_extra_args = '-o StrictHostKeyChecking=no'
