---

- name: Installation Playbook for Ansible Training at Wavestone.
  hosts: localhost
  become: yes

  tasks:
    - name: Install HashiCorp gpg.
      apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        state: present

    - name: Install HashiCorp apt repo.
      apt_repository:
        repo: deb https://apt.releases.hashicorp.com jammy main
        state: present

    - name: Update apt and Install Terraform.
      apt:
        name: terraform
        state: latest
        update_cache: true

    - name: Install Maven.
      apt:
        name: maven
        state: latest

    - name: Build configurator app.
      shell: sudo mvn package --quiet
      args:
        chdir: "{{ path }}/ansible-training-setup"
        creates: "{{ path }}/ansible-training-setup/target/ansible-training-setup.jar"

    - name: Creates terraform directory.
      file:
        path: "{{ path }}/terraform"
        state: directory

    - name: Creates ansible directory.
      file:
        path: "{{ path }}/ansible"
        state: directory

    - name: Creates k3s directory.
      file:
        path: "{{ path }}/k3s"
        state: directory

    - name: Creates users directory.
      file:
        path: "{{ path }}/users"
        state: directory

    - name: Execute configurator setup target.
      shell: java -jar ansible-training-setup/target/ansible-training-setup.jar --spring.profiles.active=setup --path={{ path }} --input={{ inputPath }}
      args:
        chdir: "{{ path }}"
